pipeline {
  agent any

  environment {
      PROJECT_NAME = 'payload'
      PROJECT_VERSION = '1.0.0'
      PROJECT_PATH = '/var/lib/jenkins/workspace/BuzzMC_Survival_Payload_master'
  }

  stages {

    stage('Setup') {
      steps {
        git(url: "https://github.com/Mine-Quest/${env.PROJECT_NAME}.git", branch: 'master', credentialsId: 'Iv1.88498de6720734a8')
      }
    }


    stage('Build') {
      steps {
        sh 'mvn clean install'
      }
    }

    stage('Nexus Publish') {
      steps {
       nexusPublisher nexusInstanceId: '1', nexusRepositoryId: 'maven-releases', packages: [[$class: 'MavenPackage', mavenAssetList: [[classifier: '', extension: '', filePath: "${env.PROJECT_PATH}/target/${env.PROJECT_NAME}-${env.PROJECT_VERSION}.jar"]], mavenCoordinate: [artifactId: "${env.PROJECT_NAME}", groupId: 'org.buzzmc', packaging: 'jar', version: '1.0.0']]]
      }
    }
  }
}